{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "# Tarea 2 Clase 12",
  "main": "pokedex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "http-server": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaternostro/pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaternostro/pokedex/issues"
  },
  "homepage": "https://github.com/mpaternostro/pokedex#readme",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "cypress": "^4.0.0"
  }
}
